<resources>
  <dimen name="nav_header_vertical_spacing">
    26.67dp
  </dimen>
  <dimen name="nav_header_height">
    213.33dp
  </dimen>
  <dimen name="navigation_header_top_padding">
    0.0dp
  </dimen>
  <dimen name="activity_horizontal_margin">
    26.67dp
  </dimen>
  <dimen name="activity_vertical_margin">
    26.67dp
  </dimen>
  <dimen name="margin_20">
    33.33dp
  </dimen>
  <dimen name="margin_10">
    16.67dp
  </dimen>
  <dimen name="margin_8">
    13.33dp
  </dimen>
  <dimen name="margin_4">
    6.67dp
  </dimen>
  <dimen name="margin_16">
    26.67dp
  </dimen>
  <dimen name="text_super_huge">
    93.33sp
  </dimen>
  <dimen name="text_huge">
    53.33sp
  </dimen>
  <dimen name="text_super_big">
    46.67sp
  </dimen>
  <dimen name="text_big">
    41.67sp
  </dimen>
  <dimen name="text_header">
    30.0sp
  </dimen>
  <dimen name="text_medium">
    26.67sp
  </dimen>
  <dimen name="text_normal">
    23.33sp
  </dimen>
  <dimen name="text_small_10">
    16.67sp
  </dimen>
  <dimen name="text_small_11">
    18.33sp
  </dimen>
  <dimen name="text_small">
    20.0sp
  </dimen>
  <dimen name="text_9">
    15.0sp
  </dimen>
  <dimen name="text_10">
    16.67sp
  </dimen>
  <dimen name="text_11">
    18.33sp
  </dimen>
  <dimen name="text_12">
    20.0sp
  </dimen>
  <dimen name="text_13">
    21.67sp
  </dimen>
  <dimen name="text_14">
    23.33sp
  </dimen>
  <dimen name="text_16">
    26.67sp
  </dimen>
  <dimen name="text_18">
    30.0sp
  </dimen>
  <dimen name="text_20">
    33.33sp
  </dimen>
  <dimen name="text_22">
    36.67sp
  </dimen>
  <dimen name="text_24">
    40.0sp
  </dimen>
  <dimen name="text_26">
    43.33sp
  </dimen>
  <dimen name="text_28">
    46.67sp
  </dimen>
  <dimen name="text_32">
    53.33sp
  </dimen>
  <dimen name="text_36">
    60.0sp
  </dimen>
  <dimen name="text_40">
    66.67sp
  </dimen>
  <dimen name="text_login_code">
    186.67sp
  </dimen>
  <dimen name="pad80">
    133.33dp
  </dimen>
  <dimen name="pad60">
    100.0dp
  </dimen>
  <dimen name="pad40">
    66.67dp
  </dimen>
  <dimen name="pad30">
    50.0dp
  </dimen>
  <dimen name="pad16">
    26.67dp
  </dimen>
  <dimen name="pad20">
    33.33dp
  </dimen>
  <dimen name="pad10">
    16.67dp
  </dimen>
  <dimen name="pad8">
    13.33dp
  </dimen>
  <dimen name="pad5">
    8.33dp
  </dimen>
  <dimen name="pad4">
    6.67dp
  </dimen>
  <dimen name="pad3">
    5.0dp
  </dimen>
  <dimen name="pad2">
    3.33dp
  </dimen>
  <dimen name="pad1">
    1.67dp
  </dimen>
  <dimen name="size_r3">
    -5.0dp
  </dimen>
  <dimen name="size_r5">
    -8.33dp
  </dimen>
  <dimen name="size_10">
    16.67dp
  </dimen>
  <dimen name="size_7">
    11.67dp
  </dimen>
  <dimen name="size_12">
    20.0dp
  </dimen>
  <dimen name="size_40">
    66.67dp
  </dimen>
  <dimen name="size_25">
    41.67dp
  </dimen>
  <dimen name="size_20">
    33.33dp
  </dimen>
  <dimen name="size_30">
    50.0dp
  </dimen>
  <dimen name="size_32">
    53.33dp
  </dimen>
  <dimen name="size_35">
    58.33dp
  </dimen>
  <dimen name="size_45">
    75.0dp
  </dimen>
  <dimen name="size_50">
    83.33dp
  </dimen>
  <dimen name="size_55">
    91.67dp
  </dimen>
  <dimen name="size_60">
    100.0dp
  </dimen>
  <dimen name="size_80">
    133.33dp
  </dimen>
  <dimen name="size_85">
    141.67dp
  </dimen>
  <dimen name="size_90">
    150.0dp
  </dimen>
  <dimen name="size_95">
    158.33dp
  </dimen>
  <dimen name="size_100">
    166.67dp
  </dimen>
  <dimen name="size_110">
    183.33dp
  </dimen>
  <dimen name="size_120">
    200.0dp
  </dimen>
  <dimen name="size_150">
    250.0dp
  </dimen>
  <dimen name="size_300">
    500.0dp
  </dimen>
  <dimen name="button_height">
    66.67dp
  </dimen>
  <dimen name="round_corner_radius">
    6.67dp
  </dimen>
  <dimen name="badge_text_size">
    21.67sp
  </dimen>
  <dimen name="item_table_drawable_height">
    91.67dp
  </dimen>
  <dimen name="text_item_table_drawable">
    30.0sp
  </dimen>
  <dimen name="item_background_table_drawable">
    116.67dp
  </dimen>
  <dimen name="profile_width">
    125.0dp
  </dimen>
  <dimen name="profile_height">
    125.0dp
  </dimen>
  <dimen name="position_table">
    83.33dp
  </dimen>
  <dimen name="text_table_name_toolbar">
    33.33sp
  </dimen>
  <dimen name="title_table_name_toolbar">
    15.0sp
  </dimen>
  <dimen name="tv_customer_position_width">
    166.67dp
  </dimen>
  <dimen name="tv_customer_position_height">
    58.33dp
  </dimen>
  <dimen name="tv_menubar">
    23.33sp
  </dimen>
  <dimen name="tv_summer">
    26.67sp
  </dimen>
  <dimen name="bar_size">
    91.67dp
  </dimen>
  <dimen name="margin_top_setting">
    53.33dp
  </dimen>
  <dimen name="button_setting_width">
    250.0dp
  </dimen>
  <dimen name="button_setting_height">
    83.33dp
  </dimen>
</resources>
