<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".screen.change_table.ChangeTableFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_size"
        android:text="@string/table_will_be_moved_come"
        android:textSize="@dimen/text_18"
        style="@style/TitleBar"/>
    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_below="@+id/tv_title"
        android:layout_above="@+id/ll_footer"
        android:orientation="horizontal"
        android:padding="@dimen/pad8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/ll_type"
            android:id="@+id/rc_table"
            android:layout_above="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_size"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#201D2E"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/pad8"
            android:layout_marginLeft="@dimen/margin_4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_8"
                    android:src="@drawable/trove_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Exit"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/btn_okay"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:background="@drawable/v_icon"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>