<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="presenter"
            type="com.example.abc.pos.screen.keyboard_code.KeyboardCodePresenter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/pad8">

                <EditText
                    android:id="@+id/edt_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    bind:setTextFind="@={presenter.mViewModel.input}"
                    android:hint="@{presenter.mViewModel.hint}"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:textColor="@color/colorPrimaryBar"
                    android:textColorHint="#939393"
                    android:textSize="@dimen/text_26"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:tag="x"
                    android:textColor="@color/colorPrimaryBar"
                    android:textSize="@dimen/size_32"
                    android:background="@drawable/daucheo_icon"
                    bind:onCodeClick="@{presenter}"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <!-- Bàn phím ngoài -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="#465068"
            android:visibility="@{presenter.isSwitchKeyboard ? View.GONE : View.VISIBLE}">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ä"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="*"
                    bind:onCodeClick="@{presenter}"
                    android:background="#88A80D"
                    style="@style/TextKeyBoard_3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ö"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    bind:onCodeClick="@{presenter}"
                    android:background="#88A80D"
                    style="@style/TextKeyBoard_3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ü"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    bind:onCodeClick="@{presenter}"
                    android:background="#88A80D"
                    style="@style/TextKeyBoard_3"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    style="@style/TextKeyBoard_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="X"
                    bind:onCodeClick="@{presenter}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="00"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Aa"
                    android:textColor="#88A80D"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Bàn phím trong -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#465068"
            android:visibility="@{presenter.isSwitchKeyboard ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="q"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="w"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="e"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="r"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="t"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="i"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="o"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="p"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="a"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="s"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="d"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="f"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="g"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="h"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="j"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="k"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="l"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="z"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="x"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="c"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="v"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="b"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="n"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=" "
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="m"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Aa"
                    android:textColor="#88A80D"
                    bind:onCodeClick="@{presenter}"
                    style="@style/TextKeyBoard_3"/>
            </LinearLayout>
        </LinearLayout>

        <!-- butoon -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#465068"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_margin="0.1dp"
                android:background="@color/colorPrimaryBar">
            <TextView
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/delete"
                android:tag="DEL"
                bind:onCodeClick="@{presenter}" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_22"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorPrimaryBar"
                android:text="ENTER"
                android:layout_margin="0.1dp"
                bind:onCodeClick="@{presenter}"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
</layout>
