<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/overview_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar_sale" />

                <ExpandableListView
                    android:id="@+id/orderTempList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#323847"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="0.5dp"
                    android:groupIndicator="@null" />


            </LinearLayout>
        </LinearLayout>

        <!-- danh sach menu va mon an -->
        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimaryBar">

            <TextView
                android:id="@+id/tv_menubar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_weight="0"
                android:text="@string/summer"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_menubar" />

            <TextView
                android:id="@+id/tv_summer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_weight="2"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_summer"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/btn_food_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad4"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:background="@drawable/timkiem_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="#88A80D"
                    android:text="@string/food_code"/>
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/menu_sheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginTop="1dp"
                    app:tabBackground="@color/colorPrimaryBar"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="2dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TextTabLayout"
                    app:tabTextColor="@color/gray"></android.support.design.widget.TabLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>
            </LinearLayout>


            <!-- chuc nang cua order item -->
            <ScrollView
                android:id="@+id/order_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:translationY="1500dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad8">

                        <ImageView
                            android:id="@+id/btn_remove"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:layout_weight="1"
                            android:src="@drawable/remove_icon" />

                        <ImageView
                            android:id="@+id/btn_decrease"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:layout_weight="1"
                            android:src="@drawable/dautru_icon" />

                        <ImageView
                            android:id="@+id/btn_increase"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:layout_weight="1"
                            android:src="@drawable/add_icon" />
                    </LinearLayout>


                    <!-- chuc nang khac full-->
                    <LinearLayout
                        android:id="@+id/ll_feature_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_print_kitchen"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/inbep_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/print_kitchen"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_free_price"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/giatudo_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Free_price"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_sale"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/giamgia_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/discount"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_change_to_table"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/chuyensangban_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Change_table"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_spice"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/giavi_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Spice"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_note_kitchen"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/ghichubep_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Kitchen_Notes"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_go_home"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/xe_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bring_home_stay_here"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/btn_cancel_full"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/thoat_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Exit"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- end chuc nang full-->

                    <!-- chuc nang multi_select-->
                    <LinearLayout
                        android:id="@+id/ll_feature_multi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_print_kitchen_multi"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/inbep_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/print_kitchen"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_sale_multi"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/giamgia_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/discount"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_change_to_table_multi"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/chuyensangban_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Change_table"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/btn_note_kitchen_multi"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/ghichubep_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Kitchen_Notes"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_go_home_multi"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/xe_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bring_home_stay_here"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/btn_cancel_multi"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/thoat_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Exit"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <!-- end chuc nang multi_select -->

                    <!-- chuc nang printed -->
                    <LinearLayout
                        android:id="@+id/ll_feature_printed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_change_to_table_printed"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/chuyensangban_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Change_table"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_cancel_printed"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/thoat_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Exit"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_go_home_printed"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/xe_icon"
                                    android:visibility="invisible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bring_home_stay_here"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_spice_printed"
                                style="@style/Order_feature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/giavi_icon"
                                    android:visibility="invisible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Spice"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14"
                                    android:visibility="invisible" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <!-- end chuc nang printed-->
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <!-- chuc nang cua thanh toan va dat hang-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#222b49"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryBar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/pad16"
                android:paddingTop="@dimen/pad8"
                android:paddingRight="@dimen/pad16"
                android:paddingBottom="@dimen/pad8">

                <ImageView
                    android:id="@+id/img_thanhToan"
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_margin="0.2dp"
                    android:src="@drawable/thanhtoan_icon" />

                <TextView
                    android:id="@+id/tv_thanhToan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_6"
                    android:text="@string/Payment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryBar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/pad16"
                android:paddingTop="@dimen/pad8"
                android:paddingRight="@dimen/pad16"
                android:paddingBottom="@dimen/pad8">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_margin="0.2dp"
                    android:src="@drawable/dathang_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_6"
                    android:text="@string/order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_order"-->
        <!--app:menu="@menu/drawer_view_sale" />-->

</android.support.v4.widget.DrawerLayout>