<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.example.abc.pos.screen.default_money_box.DefaultMoneyBoxPresenter" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:clickable="true"
        tools:context=".screen.default_money_box.DefaultMoneyBoxFragment">

        <!-- TODO: Update blank fragment layout -->
        <include
            android:id="@+id/choose_service_top_bar"
            layout="@layout/layout_top_bar_back" />
        <LinearLayout
            android:id="@+id/ll_group1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_service_top_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_box_1"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_margin="1dp"
                android:onClick="@{()->presenter.boxClick(1)}"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:text="@{presenter.value_box1}"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_box_2"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_margin="1dp"
                android:onClick="@{()->presenter.boxClick(2)}"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:text="@{presenter.value_box2}"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/ll_group1"
            android:onClick="@{()->presenter.boxClick(3)}"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_box_3"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:text="@{presenter.value_box3}"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_box_4"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_margin="1dp"
                android:onClick="@{()->presenter.boxClick(4)}"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:text="@{presenter.value_box4}"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:layout_below="@+id/ll_group2"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Cài đặt"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:checked="@={presenter.isSetting}"
            android:textSize="22sp"/>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRỞ LẠI"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="@{()->presenter.goBack()}"
            android:background="@color/colorPrimary" />
    </RelativeLayout>
</layout>
