<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/size_90"
    android:padding="@dimen/pad5"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:id="@+id/ll_wrap2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pad4"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_radius_table_no_customer">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_18" />
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="@dimen/size_10"
                android:layout_height="@dimen/size_10"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_4"
                android:visibility="visible"
                android:background="@drawable/bg_circle_status"/>
        </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad5"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                android:background="@drawable/dotted_table"
                android:layerType="software">

            </View>
            <LinearLayout
                android:id="@+id/ll_wrap_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_9"
                    android:text="Kha Nguyen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_9"
                    android:text="13:00"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>