<resources>
  <dimen name="nav_header_vertical_spacing">
    32.0dp
  </dimen>
  <dimen name="nav_header_height">
    256.0dp
  </dimen>
  <dimen name="navigation_header_top_padding">
    0.0dp
  </dimen>
  <dimen name="activity_horizontal_margin">
    32.0dp
  </dimen>
  <dimen name="activity_vertical_margin">
    32.0dp
  </dimen>
  <dimen name="margin_20">
    40.0dp
  </dimen>
  <dimen name="margin_10">
    20.0dp
  </dimen>
  <dimen name="margin_8">
    16.0dp
  </dimen>
  <dimen name="margin_4">
    8.0dp
  </dimen>
  <dimen name="margin_16">
    32.0dp
  </dimen>
  <dimen name="text_super_huge">
    112.0sp
  </dimen>
  <dimen name="text_huge">
    64.0sp
  </dimen>
  <dimen name="text_super_big">
    56.0sp
  </dimen>
  <dimen name="text_big">
    50.0sp
  </dimen>
  <dimen name="text_header">
    36.0sp
  </dimen>
  <dimen name="text_medium">
    32.0sp
  </dimen>
  <dimen name="text_normal">
    28.0sp
  </dimen>
  <dimen name="text_small_10">
    20.0sp
  </dimen>
  <dimen name="text_small_11">
    22.0sp
  </dimen>
  <dimen name="text_small">
    24.0sp
  </dimen>
  <dimen name="text_9">
    18.0sp
  </dimen>
  <dimen name="text_10">
    20.0sp
  </dimen>
  <dimen name="text_11">
    22.0sp
  </dimen>
  <dimen name="text_12">
    24.0sp
  </dimen>
  <dimen name="text_13">
    26.0sp
  </dimen>
  <dimen name="text_14">
    28.0sp
  </dimen>
  <dimen name="text_16">
    32.0sp
  </dimen>
  <dimen name="text_18">
    36.0sp
  </dimen>
  <dimen name="text_20">
    40.0sp
  </dimen>
  <dimen name="text_22">
    44.0sp
  </dimen>
  <dimen name="text_24">
    48.0sp
  </dimen>
  <dimen name="text_26">
    52.0sp
  </dimen>
  <dimen name="text_28">
    56.0sp
  </dimen>
  <dimen name="text_32">
    64.0sp
  </dimen>
  <dimen name="text_36">
    72.0sp
  </dimen>
  <dimen name="text_40">
    80.0sp
  </dimen>
  <dimen name="text_login_code">
    224.0sp
  </dimen>
  <dimen name="pad80">
    160.0dp
  </dimen>
  <dimen name="pad60">
    120.0dp
  </dimen>
  <dimen name="pad40">
    80.0dp
  </dimen>
  <dimen name="pad30">
    60.0dp
  </dimen>
  <dimen name="pad16">
    32.0dp
  </dimen>
  <dimen name="pad20">
    40.0dp
  </dimen>
  <dimen name="pad10">
    20.0dp
  </dimen>
  <dimen name="pad8">
    16.0dp
  </dimen>
  <dimen name="pad5">
    10.0dp
  </dimen>
  <dimen name="pad4">
    8.0dp
  </dimen>
  <dimen name="pad3">
    6.0dp
  </dimen>
  <dimen name="pad2">
    4.0dp
  </dimen>
  <dimen name="pad1">
    2.0dp
  </dimen>
  <dimen name="size_r3">
    -6.0dp
  </dimen>
  <dimen name="size_r5">
    -10.0dp
  </dimen>
  <dimen name="size_10">
    20.0dp
  </dimen>
  <dimen name="size_7">
    14.0dp
  </dimen>
  <dimen name="size_12">
    24.0dp
  </dimen>
  <dimen name="size_40">
    80.0dp
  </dimen>
  <dimen name="size_25">
    50.0dp
  </dimen>
  <dimen name="size_20">
    40.0dp
  </dimen>
  <dimen name="size_30">
    60.0dp
  </dimen>
  <dimen name="size_32">
    64.0dp
  </dimen>
  <dimen name="size_35">
    70.0dp
  </dimen>
  <dimen name="size_45">
    90.0dp
  </dimen>
  <dimen name="size_50">
    100.0dp
  </dimen>
  <dimen name="size_55">
    110.0dp
  </dimen>
  <dimen name="size_60">
    120.0dp
  </dimen>
  <dimen name="size_80">
    160.0dp
  </dimen>
  <dimen name="size_85">
    170.0dp
  </dimen>
  <dimen name="size_90">
    180.0dp
  </dimen>
  <dimen name="size_95">
    190.0dp
  </dimen>
  <dimen name="size_100">
    200.0dp
  </dimen>
  <dimen name="size_110">
    220.0dp
  </dimen>
  <dimen name="size_120">
    240.0dp
  </dimen>
  <dimen name="size_150">
    300.0dp
  </dimen>
  <dimen name="size_300">
    600.0dp
  </dimen>
  <dimen name="button_height">
    80.0dp
  </dimen>
  <dimen name="round_corner_radius">
    8.0dp
  </dimen>
  <dimen name="badge_text_size">
    26.0sp
  </dimen>
  <dimen name="item_table_drawable_height">
    110.0dp
  </dimen>
  <dimen name="text_item_table_drawable">
    36.0sp
  </dimen>
  <dimen name="item_background_table_drawable">
    140.0dp
  </dimen>
  <dimen name="profile_width">
    150.0dp
  </dimen>
  <dimen name="profile_height">
    150.0dp
  </dimen>
  <dimen name="position_table">
    100.0dp
  </dimen>
  <dimen name="text_table_name_toolbar">
    40.0sp
  </dimen>
  <dimen name="title_table_name_toolbar">
    18.0sp
  </dimen>
  <dimen name="tv_customer_position_width">
    200.0dp
  </dimen>
  <dimen name="tv_customer_position_height">
    70.0dp
  </dimen>
  <dimen name="tv_menubar">
    28.0sp
  </dimen>
  <dimen name="tv_summer">
    32.0sp
  </dimen>
  <dimen name="bar_size">
    110.0dp
  </dimen>
  <dimen name="margin_top_setting">
    64.0dp
  </dimen>
  <dimen name="button_setting_width">
    300.0dp
  </dimen>
  <dimen name="button_setting_height">
    100.0dp
  </dimen>
</resources>
